{
  "appid": "hoefinder",
  "name": "Hoe Finder",
  "description": "Tracks Cream Hat Gang members using OCR + minimap.",
  "version": "1.0.0",
  "launchmode": "attached",
  "icon": "icon.png",
  "main": "index.html",
  "permissions": ["capture", "overlay"]
}